basedir=/Users/gianina/Downloads/titanium-labelim/android

titanium.platform=/Users/gianina/Library/Application\ Support/Titanium/mobilesdk/osx/3.4.1.GA/android
android.platform=/Users/gianina/Development/android-sdk-macosx/platforms/android-15
android.ndk=/Users/gianina/Development/ndk-32
google.apis=/Users/gianina/Development/android-sdk-macosx/add-ons/addon-google_apis-google-16
